# spring_boot_get_post_test01

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/post01/: Post01Application.java  ServletInitializer.java
src/main/java/com/test/post01/Controller/: BoardController.java  RootController.java
src/main/java/com/test/post01/Dto/: BoardDto.java
src/main/java/com/test/post01/Repository/: BoardRepository.java
src/main/java/com/test/post01/model/: Board.java
src/main/java/com/test/post01/service/: BoardService.java
src/main/resources/: application.properties
src/test/java/com/test/post01/: Post01ApplicationTests.java
